{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Push Docker Images into AWS ECR steps   (AWS with Atiq reference)\
Get docker file \
Create IAM user  , ex (ecr user) \
Select aws credential type -> check Access Key- programatic access\
Set permissions -> attach existing policies -> check following policies :\
AmazonEC2ContainerRegistryFullAccess\
AmazonElasticContainerRegistryPublicFullAccess\
Copy access key id \
Configure aws cli \
Run aws configure \
Add access key id \
Add was secret access key\
Region specify us-east-1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Default output format [None]: json\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Create ecr repo -> add repo name -> create repo\
Click repo name -> view push commands ->\
Run commands in order\
\pard\pardeftab720\sa332\partightenfactor0

\fs20 \cf0 \strokec2 1Retrieve an authentication token and authenticate your Docker client to your registry.\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 Use the AWS CLI:\
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf0 Build your Docker image using the following command. For information on building a Docker file from scratch see the instructions {\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 here\'a0}}\
. You can skip this step if your image is already built:
\f2\b0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 docker build -t .\
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf0 After the build completes, tag your image so you can push the image to this repository:
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 docker tag
\f0\b\fs20 Run the following command to push this image to your newly created AWS repository:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 \
docker push \
\
You can use image url If you want to delpoy the container again 
\f0\b\fs48 \strokec2 \
}