{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "30fe93b4-a1c6-44ed-95c6-7e209b175ed7": {
                "size": {
                    "width": 290,
                    "height": 250
                },
                "position": {
                    "x": -380,
                    "y": 110
                },
                "z": 0,
                "embeds": [
                    "b1b1b6e8-9aa3-4c29-8c6c-038b19d257c1",
                    "554b0118-7bd3-4827-a67f-71ebfe2ef762",
                    "2df5a817-5e2f-4ff0-a53e-1963cf5f9dc7"
                ]
            },
            "554b0118-7bd3-4827-a67f-71ebfe2ef762": {
                "size": {
                    "width": 140,
                    "height": 140
                },
                "position": {
                    "x": -350,
                    "y": 130
                },
                "z": 1,
                "parent": "30fe93b4-a1c6-44ed-95c6-7e209b175ed7",
                "embeds": [
                    "c958cad2-f6ff-4987-b206-636368371df5"
                ]
            },
            "c958cad2-f6ff-4987-b206-636368371df5": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -280,
                    "y": 170
                },
                "z": 2,
                "parent": "554b0118-7bd3-4827-a67f-71ebfe2ef762",
                "embeds": [],
                "iscontainedinside": [
                    "554b0118-7bd3-4827-a67f-71ebfe2ef762",
                    "554b0118-7bd3-4827-a67f-71ebfe2ef762",
                    "554b0118-7bd3-4827-a67f-71ebfe2ef762",
                    "554b0118-7bd3-4827-a67f-71ebfe2ef762",
                    "554b0118-7bd3-4827-a67f-71ebfe2ef762",
                    "554b0118-7bd3-4827-a67f-71ebfe2ef762"
                ],
                "dependson": [
                    "52611849-f436-4b85-a72d-c095e8d77b6c"
                ]
            },
            "2df5a817-5e2f-4ff0-a53e-1963cf5f9dc7": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -190,
                    "y": 280
                },
                "z": 1,
                "parent": "30fe93b4-a1c6-44ed-95c6-7e209b175ed7",
                "embeds": [],
                "iscontainedinside": [
                    "30fe93b4-a1c6-44ed-95c6-7e209b175ed7",
                    "30fe93b4-a1c6-44ed-95c6-7e209b175ed7",
                    "30fe93b4-a1c6-44ed-95c6-7e209b175ed7",
                    "30fe93b4-a1c6-44ed-95c6-7e209b175ed7",
                    "30fe93b4-a1c6-44ed-95c6-7e209b175ed7"
                ]
            },
            "b1b1b6e8-9aa3-4c29-8c6c-038b19d257c1": {
                "size": {
                    "width": 100,
                    "height": 140
                },
                "position": {
                    "x": -190,
                    "y": 130
                },
                "z": 1,
                "parent": "30fe93b4-a1c6-44ed-95c6-7e209b175ed7",
                "embeds": [
                    "52611849-f436-4b85-a72d-c095e8d77b6c"
                ],
                "dependson": [
                    "554b0118-7bd3-4827-a67f-71ebfe2ef762"
                ]
            },
            "52611849-f436-4b85-a72d-c095e8d77b6c": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -170,
                    "y": 190
                },
                "z": 2,
                "parent": "b1b1b6e8-9aa3-4c29-8c6c-038b19d257c1",
                "embeds": [],
                "isassociatedwith": [
                    "beae6d73-91c5-4810-8ffe-599b6d40bb79"
                ],
                "iscontainedinside": [
                    "b1b1b6e8-9aa3-4c29-8c6c-038b19d257c1",
                    "b1b1b6e8-9aa3-4c29-8c6c-038b19d257c1",
                    "b1b1b6e8-9aa3-4c29-8c6c-038b19d257c1"
                ],
                "dependson": [
                    "beae6d73-91c5-4810-8ffe-599b6d40bb79"
                ]
            },
            "beae6d73-91c5-4810-8ffe-599b6d40bb79": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 230,
                    "y": 220
                },
                "z": 0,
                "embeds": []
            },
            "1d009d29-2f3b-43b7-a0c3-31f66774d590": {
                "source": {
                    "id": "52611849-f436-4b85-a72d-c095e8d77b6c",
                    "selector": "g:nth-child(1) g:nth-child(4) g:nth-child(1) circle:nth-child(1)     ",
                    "port": "AWS::RefLink-AWS::EC2::VPNGateway/AWS::EC2::InternetGateway-GatewayId"
                },
                "target": {
                    "id": "beae6d73-91c5-4810-8ffe-599b6d40bb79"
                },
                "z": 6
            },
            "778e4d50-f46a-44d1-a83f-ec5ea9aa7c24": {
                "source": {
                    "id": "beae6d73-91c5-4810-8ffe-599b6d40bb79"
                },
                "target": {
                    "id": "30fe93b4-a1c6-44ed-95c6-7e209b175ed7"
                },
                "z": 3
            },
            "a390db42-a3b8-47c7-b12b-d0705c93f0d8": {
                "source": {
                    "id": "52611849-f436-4b85-a72d-c095e8d77b6c"
                },
                "target": {
                    "id": "beae6d73-91c5-4810-8ffe-599b6d40bb79"
                },
                "z": 4
            },
            "96d119b0-4dcd-4653-92d0-5fc032db001d": {
                "source": {
                    "id": "52611849-f436-4b85-a72d-c095e8d77b6c"
                },
                "target": {
                    "id": "beae6d73-91c5-4810-8ffe-599b6d40bb79"
                },
                "z": 5
            },
            "ae246a56-6e39-4599-9d09-8ac6cc1a8d64": {
                "source": {
                    "id": "c958cad2-f6ff-4987-b206-636368371df5"
                },
                "target": {
                    "id": "52611849-f436-4b85-a72d-c095e8d77b6c"
                },
                "z": 6
            },
            "0e8dbe06-b32c-4286-b551-1a6bf42acee2": {
                "source": {
                    "id": "b1b1b6e8-9aa3-4c29-8c6c-038b19d257c1"
                },
                "target": {
                    "id": "554b0118-7bd3-4827-a67f-71ebfe2ef762"
                },
                "z": 7
            }
        }
    },
    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "30fe93b4-a1c6-44ed-95c6-7e209b175ed7"
                }
            }
        },
        "subnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "554b0118-7bd3-4827-a67f-71ebfe2ef762"
                }
            }
        },
        "webserver": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "SubnetId": {
                            "Ref": "subnet"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "subnet"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "subnet"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "subnet"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "subnet"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "subnet"
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c958cad2-f6ff-4987-b206-636368371df5"
                }
            },
            "DependsOn": [
                "WebserverRoute"
            ]
        },
        "webserverSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "2df5a817-5e2f-4ff0-a53e-1963cf5f9dc7"
                }
            }
        },
        "webServerRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "b1b1b6e8-9aa3-4c29-8c6c-038b19d257c1"
                }
            },
            "DependsOn": [
                "subnet"
            ]
        },
        "WebserverRoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "webServerRouteTable"
                },
                "GatewayId": {
                    "Ref": "WebServerInternetGateway"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "52611849-f436-4b85-a72d-c095e8d77b6c"
                }
            },
            "DependsOn": [
                "WebServerInternetGateway"
            ]
        },
        "WebServerInternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "beae6d73-91c5-4810-8ffe-599b6d40bb79"
                }
            }
        },
        "EC2VPCG38ZDX": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "WebServerInternetGateway"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "778e4d50-f46a-44d1-a83f-ec5ea9aa7c24"
                }
            }
        }
    }
}